============================中间代码表=============================
0:(j, -, -, 21)
1:(=, 0, -, i 1)
2:(+, b 1, c 1, T0 1)
3:(j<=, a 1, T0 1, 9)
4:(*, b 1, c 1, T2 2)
5:(+, T2 2, 1, T3 2)
6:(+, a 1, T3 2, T4 2)
7:(=, T4 2, -, j 1)
8:(j, -, -, 10)
9:(=, a 1, -, j 1)
10:(j>, i 1, 100, 16)
11:(*, j 1, 2, T6 4)
12:(=, T6 4, -, i 1)
13:(+, j 1, 1, T7 4)
14:(=, T7 4, -, j 1)
15:(j, -, -, 10)
16:(return, i 1, -, -)
17:(+, a 5, 2, T8 5)
18:(=, T8 5, -, a 5)
19:(*, a 5, 2, T9 5)
20:(return, T9 5, -, -)
21:(=, 3, -, a 6 0 0)
22:(+, a 6 0 0, 1, T10 6)
23:(=, T10 6, -, a 6 1 0)
24:(+, a 6 0 0, a 6 1 0, T11 6)
25:(=, T11 6, -, a 6 0 1)
26:(Par, a 6 0 1, -, -)
27:(=, @BackReturn, -, T12 6)
28:(call, demo, -, -)
29:(Par, a 6 0 0, -, -)
30:(Par, a 6 1 0, -, -)
31:(Par, T12 6, -, -)
32:(=, @BackReturn, -, T13 6)
33:(call, program, -, -)
34:(=, T13 6, -, a 6 1 1)
35:(return, -, -, -)
==============================================================
