[EditPlus]
FontName=Consolas
FontHeight=-20
Flags=FEFFBEFF
COLOR=D4D4D4|9B9B9B|DBDBDB|FF|D9D9D9|CCCCCC|EBEBEB|0|FFFFFF|0|FFFF|8000|735E35|800080|FF|FF00|FFFF|FF|FF
STYLE=3|2|6|0|300|50|5
ItemCount=1310740
ButtWidth=9830450
ButtPage=655370
ExFlags=34D3E
SpaceWidth=0

[Language]
#Default=$(AppPath)\Files\Chinese_Simple.ini
#804=$(AppPath)\Files\Chinese_Simple.ini
#404=$(AppPath)\Files\Chinese_Traditional.ini
#C04=$(AppPath)\Files\Chinese_Traditional.ini
#1004=$(AppPath)\Files\Chinese_Traditional.ini

[RC]
#Descant=Win32 Resource
#MainDir=$(AppPath)
#Bin=$(MainDir)\Bin
#Compiler=rc.exe /Fo"$(FileName).res" $(CParam) "$(FileDir)\$(FileName).$(FileExt)"
#Linker=cvtres.exe /OUT:"$(FileName).obj" $(LParam) "$(FileName).res"
#PATH=PATH=$(MainDir)\Bin;$(FileDir);%PATH%|INCLUDE=$(MainDir)\INCLUDE
#Default=RCDefault
#DefDOS=RCDefault
ComMode1=RCDefault

[ASM]
#Descant=MASM for Win32/DOS
#MainDir=$(AppPath)
#Bin=$(MainDir)\Bin
#Compiler=ml.exe $(CParam) /Fo"$(FileName).obj" "$(FileDir)\$(FileName).$(FileExt)"
#Linker=link.exe $(LParam) /OUT:"$(FileName).$(OutExt)" "$(FileName).obj"
#UseDosLink=/Zm
#DOSLinker=link5.exe $(LParam) "$(FileName).obj";
#RC=rc.exe /Fo"$(FileName).res" "$(FileDir)\$(FileName).rc"
#PATH=PATH=$(MainDir)\Bin;$(FileDir);%PATH%|INCLUDE=$(MainDir)\INCLUDE;$(AppPath)\ExLib|LIB=$(MainDir)\LIB;$(AppPath)\ExLib
#Default=EXE
#DefDOS=DOS
ComMode1=EXE
ComMode2=CON
ComMode3=DLL
ComMode4=LIB
ComMode5=DOS
ComMode6=COM

[CPP]
#Descant=Visual C++ 6.0
#MainDir=.
#Bin=$(MainDir)\Bin
#Compiler=cl.exe $(CParam) /Fo"$(FileName).obj" "$(FileDir)\$(FileName).$(FileExt)"
#Linker=link.exe $(LParam) kernel32.lib user32.lib gdi32.lib /OUT:"$(FileName).$(OutExt)" "$(FileName).obj"
#RC=rc.exe /Fo"$(FileName).res" "$(FileDir)\$(FileName).rc"
#PATH=PATH=$(MainDir)\Bin;$(FileDir);%PATH%|INCLUDE=$(MainDir)\INCLUDE|LIB=$(MainDir)\LIB
#Default=CEXE
#DefDOS=CEXE
ComMode1=CEXE
ComMode2=CCON
ComMode3=CDLL
ComMode4=CLIB

[RCDefault]
#OutExt=obj
#Icon=$(AppPath)\files\lib.ico

[EXE]
#CParam=/c /coff /nologo
#LParam=/SUBSYSTEM:WINDOWS /nologo
#OutExt=exe
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\exe.ico

[CON]
#CParam=/c /coff /nologo
#LParam=/SUBSYSTEM:CONSOLE /nologo
#OutExt=exe
#RunParam=
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\console.ico

[DLL]
#CParam=/c /coff /nologo
#LParam=/SUBSYSTEM:WINDOWS /DEF:"$(FileName).def" /DLL /nologo
#OutExt=dll
#Icon=$(AppPath)\files\dll.ico

[LIB]
#CParam=/c /coff /nologo
#LParam=/LIB /nologo
#OutExt=Lib
#Icon=$(AppPath)\files\lib.ico

[DOS]
#CParam=/Zm /c /nologo
#LParam=/nologo
#OutExt=exe
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\dos.ico

[COM]
#CParam=/Zm /AT /c /nologo
#LParam=/TINY /nologo
#OutExt=com
#RunParam=
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\dos.ico

[CEXE]
#CParam=/c /nologo
#LParam=/GA /SUBSYSTEM:WINDOWS /nologo
#OutExt=exe
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\exe.ico

[CCON]
#CParam=/c /nologo
#LParam=/SUBSYSTEM:CONSOLE /nologo
#OutExt=exe
#RunParam=
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\console.ico

[CDLL]
#CParam=/c /nologo
#LParam=/GD /SUBSYSTEM:WINDOWS /DEF:"$(FileName).def" /DLL /nologo
#OutExt=dll
#Icon=$(AppPath)\files\dll.ico

[CLIB]
#CParam=/c /nologo
#LParam=/LIB /TC /nologo
#OutExt=Lib
#Icon=$(AppPath)\files\lib.ico

[Settings#0]
Extension=*.asm;*.inc;*.def
Description=MASM
FunExp=^.*(;+<?+[$]>)|({%+}.+(proc)|(func)|({endp}),)
Syntaxfile=$(AppPath)\files\keywords.stx
COMMENT=;
DELIMITER=.,()[]^{}`-+*/\="'~?!&|<>:;#%
COMMENTON=^.*comment.*{!((.)|(#0d)|(#0a))}
COMMENTOFF=?+<{1}>
KEY1_Color=FF
KEY1_Flags=256
KEY2_Color=FF
KEY2_Flags=16384
KEY3_Color=FF
KEY3_Flags=8449
KEY4_Color=FF
KEY4_Flags=258
KEY5_Color=DC
KEY5_Flags=264
KEY6_Color=9F0000
KEY6_Flags=0
KEY7_Color=FF00CC
KEY7_Flags=2
KEY8_Color=80
KEY8_Flags=2612
KEY9_Color=8080
KEY9_Flags=4657
KEY10_Color=FF2020
KEY10_Flags=1586

[Settings#1]
Extension=*.c;*.cpp;*.h
Description=Visual C++ 6.0
FunExp=^(//+<?+[$]>)*({%+}.*\((\))|(?+<($)|(\))>))|((%+.*)+<{%+}.*\(>(\))|(?+<($)|(\))>)).*(\{)|((;)|($?+[\{]).*\{)
Syntaxfile=$(AppPath)\files\c_keys.stx
COMMENT=//
DELIMITER=.,()[]^{}`@$-+*/\="'~?!&|<>:;#%
COMMENTON="/*"
COMMENTOFF="*/"
KEY1_Color=FF
KEY1_Flags=256
KEY2_Color=FF
KEY2_Flags=16384
KEY3_Color=FF
KEY3_Flags=8449
KEY4_Color=FF
KEY4_Flags=258
KEY5_Color=DC
KEY5_Flags=264
KEY6_Color=9F0000
KEY6_Flags=0
KEY7_Color=800000
KEY7_Flags=2
KEY8_Color=80
KEY8_Flags=2612
KEY9_Color=8080
KEY9_Flags=4657
KEY10_Color=FF2020
KEY10_Flags=1586

[Settings#2]
Extension=*.rc
Description=Resource Script
FunExp=^.*(//?+[$])|({STRINGTABLE}.+)|({%+}.+(ICON)|(DIALOG)|(DIALOGEX)|(MENU)|(CURSOR)|(BITMAP)|(STRING)|(ACCELERATORS)|(HTML)|(TOOLBAR)|(VERSIONINFO)|(RCDATA))
Syntaxfile=$(AppPath)\files\rc_key.stx
COMMENT=//
DELIMITER=,()[]-+*/\="'~!&|<>:;.#%?^{}`
COMMENTON="/*"
COMMENTOFF="*/"
KEY1_Color=9F0000
KEY1_Flags=0
KEY2_Color=80
KEY2_Flags=2612

[FindFile]
FindMode=69400A
MinSize=10240
MaxSize=204800
FStr=COUNT_ATTENDANCE
RStr=
S1=COUNT_ATTENDANCE
S2=CONG_DECO_UP_BD
S3=COLORS
S4=H
S5=PRINT_LUCKY_STU_ID
S6=PRINT_STU_NUM
S7=PROMPT_LUCKY_L
S8=PROMPT_LUCKY_LEN
S9=CRLF
S10=testStr_length
R1=PROMPT_LUCKY_LEN
S11=CONG_DECO_HF_FR
S12=PRINT_BODY
S13=RAND
S14=BKPT_EXIT_P
S15=FILE_ERR_READ
S16=PRINT_STUDENTS
S17=FNAME
S18=FILE_NAME
S19=N
S20=j
R2=J
[LastFileList]
Actived=D:\assembly2023\test.asm
1=D:\assembly2023\d7\d7_files\1.asm|1163
2=D:\assembly2023\d7\d7_files\2.asm|457
3=D:\assembly2023\d7\d7_files\3.asm|851
4=D:\assembly2023\test.asm|483
[LastOpendFile]
1=D:\assembly2023\test.asm
2=D:\assembly2023\d7\d7_files\3.asm
3=D:\assembly2023\d7\d7_files\2.asm
4=D:\assembly2023\final_prj\mine\main.asm
5=D:\assembly2023\d7\d7_files\1.asm
6=D:\assembly2023\d6\d6_files\3-2.asm
7=D:\assembly2023\d6\d6_files\3.asm
8=D:\assembly2023\d6\d6_files\2.asm
9=D:\assembly2023\d6\d6_files\1.asm
10=D:\assembly2023\final_prj\mine\color.asm
11=D:\assembly2023\final_prj\mine\deco.asm
12=D:\assembly2023\final_prj\ref\assembler.ASM
13=D:\assembly2023\d5\d5_files\2-2.asm
14=D:\assembly2023\d5\d5_files\2-1-b.asm
15=D:\assembly2023\d5\d5_files\2-1-a.asm
16=D:\assembly2023\d5\d5_files\1-1.asm
17=D:\assembly2023\d4\d4_files\4-1.asm
18=D:\assembly2023\d4\d4_files\4.asm
19=D:\assembly2023\d4\d4_files\3-5.asm
20=D:\assembly2023\d4\d4_files\3-4.asm
