rom_0.v,verilog,xil_defaultlib,../../OpenMIPS.ip_user_files/ip/rom_0/sim/rom_0.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
LLbit_reg.v,verilog,xil_defaultlib,OpenMIPS/LLbit_reg.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
cp0_reg.v,verilog,xil_defaultlib,OpenMIPS/cp0_reg.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
ctrl.v,verilog,xil_defaultlib,OpenMIPS/ctrl.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
div.v,verilog,xil_defaultlib,OpenMIPS/div.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
ex.v,verilog,xil_defaultlib,OpenMIPS/ex.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
ex_mem.v,verilog,xil_defaultlib,OpenMIPS/ex_mem.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
gpio_top.v,verilog,xil_defaultlib,gpio/gpio_top.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
hilo_reg.v,verilog,xil_defaultlib,OpenMIPS/hilo_reg.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
id.v,verilog,xil_defaultlib,OpenMIPS/id.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
id_ex.v,verilog,xil_defaultlib,OpenMIPS/id_ex.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
if_id.v,verilog,xil_defaultlib,OpenMIPS/if_id.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
mem.v,verilog,xil_defaultlib,OpenMIPS/mem.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
mem_wb.v,verilog,xil_defaultlib,OpenMIPS/mem_wb.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
openmips.v,verilog,xil_defaultlib,OpenMIPS/openmips.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
openmips_min_sopc.v,verilog,xil_defaultlib,openmips_min_sopc.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
pc_reg.v,verilog,xil_defaultlib,OpenMIPS/pc_reg.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
raminfr.v,verilog,xil_defaultlib,uart/raminfr.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
regfile.v,verilog,xil_defaultlib,OpenMIPS/regfile.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
seg8.v,verilog,xil_defaultlib,seg8.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
uart_debug_if.v,verilog,xil_defaultlib,uart/uart_debug_if.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
uart_receiver.v,verilog,xil_defaultlib,uart/uart_receiver.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
uart_regs.v,verilog,xil_defaultlib,uart/uart_regs.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
uart_rfifo.v,verilog,xil_defaultlib,uart/uart_rfifo.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
uart_sync_flops.v,verilog,xil_defaultlib,uart/uart_sync_flops.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
uart_tfifo.v,verilog,xil_defaultlib,uart/uart_tfifo.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
uart_top.v,verilog,xil_defaultlib,uart/uart_top.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
uart_transmitter.v,verilog,xil_defaultlib,uart/uart_transmitter.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
uart_wb.v,verilog,xil_defaultlib,uart/uart_wb.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_conmax_arb.v,verilog,xil_defaultlib,wb_conmax/wb_conmax_arb.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_conmax_master_if.v,verilog,xil_defaultlib,wb_conmax/wb_conmax_master_if.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_conmax_msel.v,verilog,xil_defaultlib,wb_conmax/wb_conmax_msel.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_conmax_pri_dec.v,verilog,xil_defaultlib,wb_conmax/wb_conmax_pri_dec.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_conmax_pri_enc.v,verilog,xil_defaultlib,wb_conmax/wb_conmax_pri_enc.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_conmax_rf.v,verilog,xil_defaultlib,wb_conmax/wb_conmax_rf.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_conmax_slave_if.v,verilog,xil_defaultlib,wb_conmax/wb_conmax_slave_if.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_conmax_top.v,verilog,xil_defaultlib,wb_conmax/wb_conmax_top.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_ram.v,verilog,xil_defaultlib,wb_ram.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wb_rom.v,verilog,xil_defaultlib,wb_rom.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
wishbone_bus_if.v,verilog,xil_defaultlib,OpenMIPS/wishbone_bus_if.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
openmips_min_sopc_tb.v,verilog,xil_defaultlib,../../sim_1/new/openmips_min_sopc_tb.v,incdir="../../OpenMIPS.srcs/sources_1/new/OpenMIPS"
glbl.v,Verilog,xil_defaultlib,glbl.v
