j main
program:
addi $t1 $t0 0
add $t2 $a1 $a2
ble $a0 $t2 label0
mul $t1 $a1 $a2
addi $a0 $t0 1
add $t2 $t1 $a0
add $t3 $a0 $t2
j label1
label0:
add $t1 $t0 $a0
label1:
addi $a0 $t0 100
bgt $t1 $a0 label2
addi $a0 $t0 2
mul $t1 $t2 $a0
addi $a0 $t0 2
mul $t3 $t2 $a0
addi $a0 $t0 1
add $t4 $t2 $a0
addi $a0 $t0 1
add $t2 $t2 $a0
j label1
label2:
add $v0 $t0 $t1
jr $ra
demo:
addi $a0 $t0 2
add $t1 $a0 $a0
addi $a0 $t0 2
mul $t2 $t1 $a0
add $v0 $t0 $t2
jr $ra
main:
addi $t1 $t0 7
sw $t1 0x1001003c($t0)
addi $a0 $t0 7
jal demo
add $t2 $t0 $v0
addi $t3 $t0 4
sw $t3 0x10010038($t0)
addi $t4 $t0 3
sw $t4 0x10010034($t0)
addi $a0 $t0 3
addi $a1 $t0 4
add $a2 $t0 $t2
jal program
add $t2 $t0 $v0
sw $t2 0x10010040($t0)

