Token类型    Token值      所在行数
关键字       int          1
标识符       program      1
左括号       (            1
关键字       int          1
标识符       a            1
分隔符       ,            1
关键字       int          1
标识符       b            1
分隔符       ,            1
关键字       int          1
标识符       c            1
右括号       )            1
左大括号     {            2
关键字       int          3
标识符       i            3
界符         ;            3
关键字       int          4
标识符       j            4
界符         ;            4
标识符       i            5
关键字       =            5
整数         0            5
界符         ;            5
关键字       if           6
左括号       (            6
标识符       a            6
关键字       >            6
左括号       (            6
标识符       b            6
关键字       +            6
标识符       c            6
右括号       )            6
右括号       )            6
左大括号     {            7
标识符       j            8
关键字       =            8
标识符       a            8
关键字       +            8
左括号       (            8
标识符       b            8
关键字       *            8
标识符       c            8
关键字       +            8
整数         1            8
右括号       )            8
界符         ;            8
右大括号     }            9
关键字       else         10
左大括号     {            11
标识符       j            12
关键字       =            12
标识符       a            12
界符         ;            12
右大括号     }            13
关键字       while        14
左括号       (            14
标识符       i            14
关键字       <=           14
整数         100          14
右括号       )            14
左大括号     {            15
标识符       i            16
关键字       =            16
标识符       j            16
关键字       *            16
整数         2            16
界符         ;            16
标识符       j            17
关键字       =            17
标识符       j            17
关键字       +            17
整数         1            17
界符         ;            17
右大括号     }            18
关键字       return       19
标识符       i            19
界符         ;            19
右大括号     }            20
关键字       int          21
标识符       demo         21
左括号       (            21
关键字       int          21
标识符       a            21
右括号       )            21
左大括号     {            22
标识符       a            23
关键字       =            23
标识符       a            23
关键字       +            23
整数         2            23
界符         ;            23
关键字       return       24
标识符       a            24
关键字       *            24
整数         2            24
界符         ;            24
右大括号     }            25
关键字       void         26
标识符       main         26
左括号       (            26
关键字       void         26
右括号       )            26
左大括号     {            27
关键字       int          28
标识符       a            28
左方括号     [            28
整数         2            28
右方括号     ]            28
左方括号     [            28
整数         2            28
右方括号     ]            28
界符         ;            28
标识符       a            29
左方括号     [            29
整数         0            29
右方括号     ]            29
左方括号     [            29
整数         0            29
右方括号     ]            29
关键字       =            29
整数         3            29
界符         ;            29
标识符       a            30
左方括号     [            30
整数         0            30
右方括号     ]            30
左方括号     [            30
整数         1            30
右方括号     ]            30
关键字       =            30
标识符       a            30
左方括号     [            30
整数         0            30
右方括号     ]            30
左方括号     [            30
整数         0            30
右方括号     ]            30
关键字       +            30
整数         1            30
界符         ;            30
标识符       a            31
左方括号     [            31
整数         1            31
右方括号     ]            31
左方括号     [            31
整数         0            31
右方括号     ]            31
关键字       =            31
标识符       a            31
左方括号     [            31
整数         0            31
右方括号     ]            31
左方括号     [            31
整数         0            31
右方括号     ]            31
关键字       +            31
标识符       a            31
左方括号     [            31
整数         0            31
右方括号     ]            31
左方括号     [            31
整数         1            31
右方括号     ]            31
界符         ;            31
标识符       a            32
左方括号     [            32
整数         1            32
右方括号     ]            32
左方括号     [            32
整数         1            32
右方括号     ]            32
关键字       =            32
标识符       program      32
左括号       (            32
标识符       a            32
左方括号     [            32
整数         0            32
右方括号     ]            32
左方括号     [            32
整数         0            32
右方括号     ]            32
分隔符       ,            32
标识符       a            32
左方括号     [            32
整数         0            32
右方括号     ]            32
左方括号     [            32
整数         1            32
右方括号     ]            32
分隔符       ,            32
标识符       demo         32
左括号       (            32
标识符       a            32
左方括号     [            32
整数         1            32
右方括号     ]            32
左方括号     [            32
整数         0            32
右方括号     ]            32
右括号       )            32
右括号       )            32
界符         ;            32
关键字       return       33
界符         ;            33
右大括号     }            34
