============================变量表=============================
a:  s.fval[0] s.ival[0] s.type[0] s.ProcNo[1]
b:  s.fval[0] s.ival[0] s.type[0] s.ProcNo[1]
c:  s.fval[0] s.ival[0] s.type[0] s.ProcNo[1]
i:  s.fval[1.4013e-44] s.ival[923772960] s.type[0] s.ProcNo[1]
j:  s.fval[1.4013e-44] s.ival[923772960] s.type[0] s.ProcNo[1]
T0:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[1]
T1:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[1]
T2:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[2]
T3:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[2]
T4:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[2]
T5:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[1]
T6:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[4]
T7:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[4]
a:  s.fval[0] s.ival[0] s.type[0] s.ProcNo[5]
T8:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[5]
T9:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[5]
a:  s.fval[0] s.ival[0] s.type[0] s.ProcNo[6]
T10:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[6]
T11:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[6]
T12:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[6]
T13:  s.fval[0] s.ival[0] s.type[1] s.ProcNo[6]
==============================================================
