<!--

=========================================================
* Volt Pro - Premium Bootstrap 5 Dashboard
=========================================================

* Product Page: https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard
* Copyright 2021 Themesberg (https://www.themesberg.com)
* License (https://themesberg.com/licensing)

* Designed and coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Please contact us to request a removal.

-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>海洋物质监测系统</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
{#    <meta name="title" content="Volt - Premium Bootstrap 5 Dashboard" />#}
      <meta name="title" content="海洋物质监测系统" />
    <meta name="author" content="Themesberg" />
    <meta
      name="description"
      content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."
    />
    <meta
      name="keywords"
      content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, themesberg, themesberg dashboard, themesberg admin dashboard"
    />
    <link
      rel="canonical"
      href="https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://demo.themesberg.com/volt-pro" />
    <meta property="og:title" content="Volt - Premium Bootstrap 5 Dashboard" />
    <meta
      property="og:description"
      content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."
    />
    <meta
      property="og:image"
      content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://demo.themesberg.com/volt-pro"
    />
    <meta
      property="twitter:title"
      content="Volt - Premium Bootstrap 5 Dashboard"
    />
    <meta
      property="twitter:description"
      content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."
    />
    <meta
      property="twitter:image"
      content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"
    />


    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="{% static 'assets/img/favicon/apple-touch-icon.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{% static 'assets/img/favicon/favicon-32x32.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% static 'assets/img/favicon/favicon-16x16.png' %}"
    />
    <link rel="manifest" href="{% static 'assets/img/favicon/site.webmanifest' %}" />
    <link
      rel="mask-icon"
      href="{% static 'assets/img/favicon/safari-pinned-tab.svg' %}"
      color="#ffffff"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link
      type="text/css"
      href="{% static 'vendor/sweetalert2/dist/sweetalert2.min.css' %}"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="{% static 'vendor/notyf/notyf.min.css' %}"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="{% static 'vendor/fullcalendar/main.min.css' %}"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="{% static 'vendor/apexcharts/dist/apexcharts.css' %}"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="{% static 'vendor/dropzone/dist/min/dropzone.min.css' %}"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="{% static 'vendor/choices.js/public/assets/styles/choices.min.css' %}"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="{% static 'vendor/leaflet/dist/leaflet.css' %}"
      rel="stylesheet"
    />
    <link type="text/css" href="{% static 'css/volt.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'css/volt_extension.css' %}" rel="stylesheet" />


    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-141734189-6");
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-THQTXJ7");
    </script>
      <!-- pass static folder -->
    <script>
        var static_folder = "{% static '' %}"
        var base_url = "{% url 'datatables' %}"
        var csrfmiddlewaretoken = '{{ csrf_token }}'
    </script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-THQTXJ7"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-lg-none">
      <a class="navbar-brand me-lg-5" href="../index.html"
        ><img
          class="navbar-brand-dark"
          src="../assets/img/brand/light.svg"
          alt="Volt logo" />
        <img
          class="navbar-brand-light"
          src="../assets/img/brand/dark.svg"
          alt="Volt logo"
      /></a>
      <div class="d-flex align-items-center">
        <button
          class="navbar-toggler d-lg-none collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <nav
      id="sidebarMenu"
      class="sidebar d-lg-block bg-gray-800 text-white collapse"
      data-simplebar
    >
      <div class="sidebar-inner px-4 pt-3">
        <div
          class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4"
        >
          <div class="d-flex align-items-center">
            <div class="avatar-lg me-4">
              <img
                src="{% static 'assets/img/team/profile-picture-3.jpg' %}"
                class="card-img-top rounded-circle border-white"
                alt="Bonnie Green"
              />
            </div>
            <div class="d-block">
              <h2 class="h5 mb-3">Hi, Jane</h2>
              <a
                href="../pages/examples/sign-in.html"
                class="btn btn-secondary btn-sm d-inline-flex align-items-center"
              >
                <svg
                  class="icon icon-xxs me-1"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                  ></path>
                </svg>
                Sign Out
              </a>
            </div>
          </div>
          <div class="collapse-close d-md-none">
            <a
              href="#sidebarMenu"
              data-bs-toggle="collapse"
              data-bs-target="#sidebarMenu"
              aria-controls="sidebarMenu"
              aria-expanded="true"
              aria-label="Toggle navigation"
            >
              <svg
                class="icon icon-xs"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </a>
          </div>
        </div>
        <ul class="nav flex-column pt-3 pt-md-0">
          <li class="nav-item">
            <a
              href="{% url 'dashboard' %}"
              class="nav-link d-flex align-items-center"
            >
              <span class="sidebar-icon">
                <img
                  src="{% static 'assets/img/brand/light.svg' %}"
                  height="20"
                  width="20"
                  alt="Volt Logo"
                />
              </span>
              <span class="mt-1 ms-1 sidebar-text">海洋放射性物质检测</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'dashboard' %}" class="nav-link">
              <span class="sidebar-icon">
                <svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                  <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                </svg>
              </span>
              <span class="sidebar-text">数据分析</span>
            </a>
          </li>
          <li class="nav-item active" id="data-lookup">
            <a href="{% url 'datatables' %}" class="nav-link">
              <span class="sidebar-icon">
                <svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12 1.586l-4 4v12.828l4-4V1.586zM3.707 3.293A1 1 0 002 4v10a1 1 0 00.293.707L6 18.414V5.586L3.707 3.293zM17.707 5.293L14 1.586v12.828l2.293 2.293A1 1 0 0018 16V6a1 1 0 00-.293-.707z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="sidebar-text">数据查询</span>
            </a>
          </li>
          <li class="nav-item" id="data-source">
            <a href="{% url 'forms_source' %}" class="nav-link">
              <span class="sidebar-icon">
                <svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12 1.586l-4 4v12.828l4-4V1.586zM3.707 3.293A1 1 0 002 4v10a1 1 0 00.293.707L6 18.414V5.586L3.707 3.293zM17.707 5.293L14 1.586v12.828l2.293 2.293A1 1 0 0018 16V6a1 1 0 00-.293-.707z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="sidebar-text">放射源管理</span>
            </a>
          </li>
          <li class="nav-item" id="data-review">
            <a
              href="{% url 'messages' %}"
              class="nav-link d-flex align-items-center justify-content-between"
            >
              <span>
                <span class="sidebar-icon">
                  <svg
                    class="icon icon-xs me-2"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"
                    ></path>
                    <path
                      d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                    ></path>
                  </svg>
                </span>
                <span class="sidebar-text">数据审核</span>
              </span>
{#              <span#}
{#                class="badge badge-sm bg-danger badge-pill notification-count"#}
{#                >4</span#}
{#              >#}
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'map' %}" class="nav-link">
              <span class="sidebar-icon">
                <svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="sidebar-text">元素地图</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'tasks' %}"class="nav-link">
              <span class="sidebar-icon"
                ><svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
                  <path
                    fill-rule="evenodd"
                    d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="sidebar-text">消息中心</span>
            </a>
          </li>
          <li class="nav-item" id="user-manage">
            <a href="{% url 'users' %}" class="nav-link">
              <span class="sidebar-icon">
                <svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"
                  ></path>
                </svg>
              </span>
              <span class="sidebar-text">用户管理</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'settings' %}" class="nav-link">
              <span class="sidebar-icon">
                <svg
                  class="icon icon-xs me-2"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="sidebar-text">个人信息</span>
            </a>
          </li>

        </ul>
      </div>
    </nav>
    <main class="content">
      <div class="py-4">
        <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
          <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
            <li class="breadcrumb-item">
              <a href="#"
                ><svg
                  class="icon icon-xxs"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  ></path></svg
              ></a>
            </li>
            <li class="breadcrumb-item"><a href="#">主页面</a></li>
            <li class="breadcrumb-item active" aria-current="page">表单查询</li>
          </ol>
        </nav>
        <div class="d-flex justify-content-between w-100 flex-wrap">
          <div class="mb-3 mb-lg-0">
            <h1 class="h4">表单查询</h1>
            <p class="mb-0">
              查询数据库中指定区域、时间点、放射性元素种类等表项
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="table-responsive py-4">
          <div class="datatable-selector">

          </div>
          <div class="datatable-filter">
            <div class="filter1">
            <label class="my-1 me-2" for="filter1">核素类型</label>
            <select id="filter1" class="w-100" name="filter1">
                <option value="U-233">U-233</option>
                <option value="H-3">H-3</option>
                <option value="XXX">XXX</option>
                <option value="Be-7">Be-7</option>
                <option value="C-14">C-14</option>
                <option value="K-40">K-40</option>
                <option value="Mn-54">Mn-54</option>
                <option value="Co-58">Co-58</option>
                <option value="Co-60">Co-60</option>
                <option value="Sr-89">Sr-89</option>
                <option value="Sr-90">Sr-90</option>
                <option value="Nb-95">Nb-95</option>
                <option value="Zr-95">Zr-95</option>
                <option value="Mo-99">Mo-99</option>
                <option value="Tc-99">Tc-99</option>
                <option value="Tc-99m">Tc-99m</option>
                <option value="Ru-103">Ru-103</option>
                <option value="Ru-105">Ru-105</option>
                <option value="Ru-106">Ru-106</option>
                <option value="Ag-110m">Ag-110m</option>
                <option value="Sb-125">Sb-125</option>
                <option value="I-129">I-129</option>
                <option value="Te-129">Te-129</option>
                <option value="Te-129m">Te-129m</option>
                <option value="I-131">I-131</option>
                <option value="Te-132">Te-132</option>
                <option value="I-132">I-132</option>
                <option value="I-133">I-133</option>
                <option value="Cs-134">Cs-134</option>
                <option value="Cs-134+Cs-137">Cs-134+Cs-137</option>
                <option value="Cs-136">Cs-136</option>
                <option value="Cs-137">Cs-137</option>
                <option value="Cs-137/Cs-134">Cs-137/Cs-134</option>
                <option value="Ba-140">Ba-140</option>
                <option value="La-140">La-140</option>
                <option value="Ce-144">Ce-144</option>
                <option value="Pb-210">Pb-210</option>
                <option value="Po-210">Po-210</option>
                <option value="Ra-223">Ra-223</option>
                <option value="Ra-224">Ra-224</option>
                <option value="Ra-226">Ra-226</option>
                <option value="Ra-223">Ra-223</option>
                <option value="Ra-228">Ra-228</option>
                <option value="Th-228">Th-228</option>
                <option value="Pa-231">Pa-231</option>
                <option value="Th-230">Th-230</option>
                <option value="Th-232">Th-232</option>
                <option value="Th-234">Th-234</option>

                <option value="U-234">U-234</option>
                <option value="U-236">U-236</option>
                <option value="U-236/U-238">U-236/U-238</option>
                <option value="U-238">U-238</option>
                <option value="Np-237">Np-237</option>
                <option value="Pu-238">Pu-238</option>
                <option value="Pu-239">Pu-239</option>
                <option value="Pu-239+Pu-240">Pu-239+Pu-240</option>
                <option value="Pu-240">Pu-240</option>
                <option value="Pu-241">Pu-241</option>
                <option value="Am-241">Am-241</option>
                <option value="Cm-242">Cm-242</option>
                <option value="Cm-243+Cm-244">Cm-243+Cm-244</option>
                <option value="Cm-244">Cm-244</option>
                <option value="T-BETA">T-BETA</option>
                <option value="T-ALPHA">T-ALPHA</option>
            </select>
        </div>

            <div class="filter2">
              <label class="my-1 me-2" for="filter2">样本类型</label>
              <select id="filter2" class="w-100" name="filter2">
                <option value="Seawater">Seawater</option>
               <option value="Bio">BioInfo</option>
                <option value="Sendiment">Sendiment</option>
              </select>
            </div>
            <div class="filter6">
              <label class="my-1 me-2" for="filter6">深度范围</label>
              <div
                id="input-slider-range"
                data-range-value-min="0"
                data-range-value-max="9800"
              ></div>
              <!-- Range slider values -->
            <div class="row d-none" id="filter6">
                <div class="col-6">
                  <span
                    class="range-slider-value value-low"
                    data-range-value-low="1000"
                    id="input-slider-range-value-low"
                  ></span>
                </div>
                <div class="col-6 text-right">
                  <span
                    class="range-slider-value value-high"
                    data-range-value-high="3000"
                    id="input-slider-range-value-high"
                  ></span>
                </div>
              </div>
            </div>
            <div class="selector area-type-selector" style="margin-right: 0 !important;">
                <label for="start-date">起始时间</label>
                <div class="input-group" style="width: 100%">
                    <span class="input-group-text">
                        <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                    </span>
                    <input data-datepicker="" class="form-control" id="start-date" type="text" placeholder="14/01/2003">
                </div>
            </div>
            <div class="selector analysis-selector" style="margin-right: 0 !important;">
              <label for="end-date">结束时间</label>
                <div class="input-group" style="width: 100%">
                    <span class="input-group-text">
                        <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                    </span>
                    <input data-datepicker="" class="form-control" id="end-date" type="text" placeholder="14/01/2004">
                </div>
            </div>

            <div id="datatables-filter-add">
                <div class="area-modal">
              <button
                type="button"
                class="btn btn-primary mx-sm"
                data-bs-toggle="modal"
                data-bs-target="#modal-default"
                id="area-modal-btn"
                style="margin-right: 16px;"
              >
                海洋区域选择
              </button>
              <div
                class="modal fade"
                id="modal-default"
                tabindex="-1"
                role="dialog"
                aria-labelledby="modal-default"
                aria-hidden="true"
              >
                <div
                  class="marian-sel modal-dialog modal-dialog-centered"
                  role="document"
                >
                  <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="h6 modal-title">海洋区域选择</h2>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="marian-area-selection accordion" id="area1p">
                        <div
                          class="accordion-item-wrapper"
                          id="marian-accordin-item1"
                        >
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="area1">
                              <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne"
                              >
                                Arctic Ocean
                              </button>
                            </h2>
                            <div
                              id="collapseOne"
                              class="accordion-collapse collapse"
                              aria-labelledby="area1"
                              data-bs-parent="#area1p"
                            >
                              <div class="accordion-body">
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="defaultCheck10"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="defaultCheck10"
                                  >
                                    Default checkbox
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="defaultCheck11"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="defaultCheck11"
                                  >
                                    Default checkbox
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="defaultCheck20"
                                    disabled
                                  />
                                  <label
                                    class="form-check-label"
                                    for="defaultCheck20"
                                  >
                                    Disabled checkbox
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div
                          class="accordion-item-wrapper"
                          id="marian-accordin-item2"
                        >
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="area2">
                              <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapse2"
                                aria-expanded="true"
                                aria-controls="collapse2"
                              >
                                Indian Ocean
                              </button>
                            </h2>
                            <div
                              id="collapse2"
                              class="accordion-collapse collapse"
                              aria-labelledby="area2"
                              data-bs-parent="#area1p"
                            >
                              <div class="accordion-body">
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="defaultCheck111"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="defaultCheck111"
                                  >
                                    Default checkbox
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="defaultCheck112"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="defaultCheck112"
                                  >
                                    Default checkbox
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="defaultCheck21"
                                    disabled
                                  />
                                  <label
                                    class="form-check-label"
                                    for="defaultCheck21"
                                  >
                                    Disabled checkbox
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div
                          class="accordion-item-wrapper"
                          id="marian-accordin-item3"
                        >
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="area3">
                              <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapse3"
                                aria-expanded="true"
                                aria-controls="collapse3"
                              >
                                North Pacific Ocean
                              </button>
                            </h2>
                            <div
                              id="collapse3"
                              class="accordion-collapse collapse"
                              aria-labelledby="area3"
                              data-bs-parent="#area1p"
                            >
                              <div class="accordion-body">
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="defaultCheck1111"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="defaultCheck1111"
                                  >
                                    Default checkbox
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="defaultCheck1112"
                                  />
                                  <label
                                    class="form-check-label"
                                    for="defaultCheck1112"
                                  >
                                    Default checkbox
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="defaultCheck211"
                                    disabled
                                  />
                                  <label
                                    class="form-check-label"
                                    for="defaultCheck211"
                                  >
                                    Disabled checkbox
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Apply
                      </button>
                      <button
                        type="button"
                        class="btn btn-link text-gray ms-auto"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                <button class="btn btn-secondary mx-sm" type="button" style="max-height: 60%;  padding: 10px 20px 10px 20px !important;" id="search-btn-query">
                搜索数据
              </button>
                <div class="add-data">
                    <button type="button" class="btn btn-secondary mx-sm" data-bs-toggle="modal" data-bs-target="#modal-add" id="area-modal-btn" style="margin-right: 16px;">
                        添加数据
                    </button>
                    <div class="modal fade" id="modal-add" tabindex="-1" role="dialog" aria-labelledby="modal-add" aria-hidden="true">
                    <div class="marian-sel modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                              <h2 class="h6 modal-title">添加数据</h2>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                  <div class="marian-area-selection accordion" id="area1p">
                                      <div class="add-filter1" style="grid-column-start: 1;rid-row-start: 1;">
                                            <label class="my-1 me-2" for="add-filter1">Nuclide</label>
                                            <select id="add-filter1" class="w-100" name="add-filter1">
                                                <option value="XXX">XXX</option>
                                                <option value="Cs-137">Cs-137</option>
                                                <option value="Pb-210">Pb-210</option>
                                            </select>
                                      </div>

                                      <div class="add-filter2" style="grid-column-start: 2;rid-row-start: 1;">
                                          <label class="my-1 me-2" for="add-filter2">Sample Type</label>
                                          <select id="add-filter2" class="w-100" name="add-filter2">
                                                <option value="Seawater">Seawater</option>
                                                <option value="Bio">BioInfo</option>
                                                <option value="Sediment">Sediment</option>
                                          </select>
                                      </div>

                                      <div class="add-filter3" style="grid-column-start: 3;rid-row-start: 1;">
                                            <label for="usernameValidate">Sampling Depth</label>
                                            <input type="text" class="form-control">
                                      </div>

                                      <div class="add-filter4" style="grid-column-start: 1;rid-row-start: 2;">
                                            <label for="usernameValidate">Altitude</label>
                                            <input type="text" class="form-control">
                                      </div>

                                      <div class="add-filter5" style="grid-column-start: 2;rid-row-start: 2;">
                                            <label for="usernameValidate">Longitude</label>
                                            <input type="text" class="form-control">
                                      </div>

                                      <div class="add-filter6" style="grid-column-start: 3;rid-row-start: 2;">
                                            <label for="usernameValidate">Temperature</label>
                                            <input type="text" class="form-control">
                                      </div>

                                      <div class="add-filter7" style="grid-column-start: 1;rid-row-start: 3;">
                                        <label for="sampling-date">登记时间</label>
                                        <div class="input-group">
                                          <span class="input-group-text"
                                            ><svg
                                              class="icon icon-xs text-gray-600"
                                              fill="currentColor"
                                              viewBox="0 0 20 20"
                                              xmlns="http://www.w3.org/2000/svg"
                                            >
                                              <path
                                                fill-rule="evenodd"
                                                d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                                clip-rule="evenodd"
                                              ></path>
                                            </svg> </span
                                          ><input
                                            data-datepicker
                                            class="form-control"
                                            id="sampling-date"
                                            type="text"
                                            placeholder="dd/mm/yyyy"
                                            required
                                          />
                                        </div>
                                      </div>

                                      <div class="add-filter8" style="grid-column-start: 2;rid-row-start: 3;">
                                        <label for="usernameValidate">Activity or MDA</label>
                                        <input type="text" class="form-control">
                                      </div>

                                      <div class="add-filter9" style="grid-column-start: 3;rid-row-start: 3;">
                                        <label for="textarea">补充信息</label>
                                        <textarea
                                          class="form-control"
                                          placeholder="Enter your message..."
                                          id="textarea"
                                          rows="4"
                                        ></textarea>
                                      </div>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="add-data-submit-btn">
                                    提交
                                  </button>
                                  <button type="button" class="btn btn-link text-gray ms-auto" data-bs-dismiss="modal">
                                    Close
                                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <table class="table table-flush" id="datatable">
            <thead class="thead-light">
              <tr>
                <th>样本类型</th>
                <th>核素</th>
                <th>深度 (m)</th>
                <th>纬度</th>
                <th>经度</th>
                <th>采样时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="{% static 'vendor/@popperjs/core/dist/umd/popper.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'vendor/onscreen/dist/on-screen.umd.min.js' %}"></script>
    <script src="{% static 'vendor/nouislider/distribute/nouislider.min.js' %}"></script>
    <script src="{% static 'vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js' %}"></script>
    <script src="{% static 'vendor/countup.js/dist/countUp.umd.js' %}"></script>
    <script src="{% static 'vendor/apexcharts/dist/apexcharts.min.js' %}"></script>
    <script src="{% static 'vendor/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>
    <script src="{% static 'vendor/simple-datatables/dist/umd/simple-datatables.js' %}"></script>
    <script src="{% static 'vendor/sweetalert2/dist/sweetalert2.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js' %}"></script>
    <script src="{% static 'vendor/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>
    <script src="{% static 'vendor/fullcalendar/main.min.js' %}"></script>
    <script src="{% static 'vendor/dropzone/dist/min/dropzone.min.js' %}"></script>
    <script src="{% static 'vendor/choices.js/public/assets/scripts/choices.min.js' %}"></script>
    <script src="{% static 'vendor/notyf/notyf.min.js' %}"></script>
    <script src="{% static 'vendor/leaflet/dist/leaflet.js' %}"></script>
    <script src="{% static 'vendor/svg-pan-zoom/dist/svg-pan-zoom.min.js' %}"></script>
    <script src="{% static 'vendor/svgmap/dist/svgMap.min.js' %}"></script>
    <script src="{% static 'vendor/simplebar/dist/simplebar.min.js' %}"></script>
    <script src="{% static 'vendor/sortablejs/Sortable.min.js' %}"></script>
    <script
      async
      defer="defer"
      src="https://buttons.github.io/buttons.js"
    ></script>
    <script src="{% static 'assets/js/volt.js' %}"></script>
    <script src="{% static 'assets/js/volt_extension.js' %}"></script>


    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
      integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
      data-cf-beacon='{"rayId":"8713d3ca7bca4018","r":1,"version":"2024.3.0","token":"3a2c60bab7654724a0f7e5946db4ea5a"}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
