.datatable-selector {
  display: flex;
  width: 100%;
  padding: 0px 16px 16px 16px;
}

.selector {
  margin-right: 5%;
}

.datatable-selector .area-type-selector,
.datatable-selector .analysis-selector,
.datatable-selector .area-modal {
  width: 30%;
}

.area-modal {
  display: flex;
  align-items: flex-end;
  justify-content: right;
}

#area-modal-btn {
  margin-bottom: 0 !important;
  padding: 10px 20px 10px 20px !important;
}

.datatable-filter {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  row-gap: 16px;
  column-gap: 5%;
  padding: 0px 16px 16px 16px;
}

.datatable-filter .filter1 {
  grid-row: 1;
  grid-column: 1;
}

.datatable-filter .filter2 {
  grid-row: 1;
  grid-column: 2;
}

.datatable-filter .filter3 {
  grid-row: 1;
  grid-column: 3;
}

.datatable-filter .filter5 {
  grid-row: 2;
  grid-column: 2;
}

.datatable-filter .filter6 {
  grid-row: 1;
  grid-column: 3;
}

.marian-area-selection {
  display: grid;
  grid-template-columns: 3;
  row-gap: 16px;
  column-gap: 16px;
  padding: 0px 16px 16px 16px;
}

#marian-accordin-item1 {
  grid-row: 1;
  grid-column: 1;
}

#marian-accordin-item2 {
  grid-row: 1;
  grid-column: 2;
}

#marian-accordin-item3 {
  grid-row: 1;
  grid-column: 3;
}

.marian-sel.modal-dialog {
  max-width: 1000px !important;
}

/* .accordion-item {
    max-height: ;
} */

#datatables-filter-submit {
  grid-row-start: 2;
  grid-column-start: 2;
  justify-self: center;
  width: 50%;
}

/*#datatables-filter-submit .btn {*/
/*  width: 80%;*/
/*}*/


#map-outsider,
#map-outsider-body,
#map-outsider-body-box,
#map-outsider-body-box-card {
  height: 100%;
}


#datatables-filter-add {
  align-items: center;
  grid-row-start: 2;
  grid-column-start: 3;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.marian-area-selection {
  display: grid;
  grid-template-columns: 3;
  row-gap: 16px;
  column-gap: 16px;
  padding: 0px 16px 16px 16px;
}

